<!DOCTYPE html>
<html lang="en">
<head>
    <title>Final project home page</title>
    <style>
        .relative {
             border: 3px solid;
             background-color: black;
             height: 60px;
             
        }

        .title {
            float: left;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #211F1C;
            height: 40px;
        }

        li {
            float: left;
            position: relative;
            margin-left: 150px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: darkcyan;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="relative">
        <img style="margin-left:15px;" src="/images/logo.PNG" alt="logo" height="55px" width="200px">
      
        <input style="position: fixed;top:20px;left: 300px;width: 500px;height:25px;margin-left:100px;" type ="text" id="type">
        <input alt="search" type="image" src="/images/search.jpg" style="position: fixed;top: 20px;left: 800px;height: 32px;width:30px;margin-left:105px;" id="search">
         <img style="position:fixed;top:20px;margin-left:900px;" src="/images/myflag.png" alt="myflag" height="40px" width="60px;">
         <input type="image" id="cart" style="margin-left:1000px;position:fixed;top:20px;" src="/images/cart.jpg" alt="shopping-cart" height="45" width="55">
     </div>

 
     <ul>
         <li><a class="active" href="index.html">Home</a></li>
         <li><a href="webpages/Sketchbooks.html">Sketchbooks</a></li>
         <li><a href="webpages/pencilcrayons.html">Pencil crayons</a></li>
         <li><a href="webpages/paints.html">Paints</a></li>
         <li><a href="webpages/paintbrush.html">Paint brushes</a></li>
    </ul>
    
      
        <img style="margin-left:50px;border:2px solid gray;padding:10px;" src="/images/draw.jpg" alt="Sketchbooks" height="400px" width="200px">
        <img style="margin-left:170px;margin-top:12px;border:2px solid gray;padding:10px;" src="/images/pencilcrayons.png" alt="pencils" height="400px" width="200px">
        <img style="margin-left:50px;border:2px solid gray;padding:10px;" src="/images/paint.webp" alt="paints" height="400" width="200">
        <img style="margin-left:170px;border:2px solid gray;padding:10px;" src="/images/brush2.png" alt="paintbrush" height="350px" width="200px">
        
      
      

     
    <script src="home-script.js"></script>
</body>
</html>